<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoEditorViewController" customModule="iOSPhotoEditor" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="HPk-Bg-V0q" id="5aG-iR-J3x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HPk-Bg-V0q">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-u3-aQu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-7W-xTR" customClass="GradientView" customModule="iOSPhotoEditor" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="92n-zm-Xuu"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-kc-qwJ" customClass="GradientView" customModule="iOSPhotoEditor" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="576" width="414" height="160"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="aHb-kw-vEV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientFromtop" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-T1-dJM">
                    <rect key="frame" x="0.0" y="367" width="414" height="2"/>
                    <color key="backgroundColor" red="0.39215686274509803" green="0.65490196078431373" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="2Pa-M2-iFm"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-zN-9D8">
                    <rect key="frame" x="206" y="0.0" width="2" height="736"/>
                    <color key="backgroundColor" red="0.39215686274509803" green="0.65490196078431373" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="ujf-Jh-N1r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-ZS-dct" userLabel="canvas">
                    <rect key="frame" x="0.0" y="80" width="414" height="576"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-9v-ExQ">
                            <rect key="frame" x="0.0" y="-45.333333333333314" width="414" height="667"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="667" id="DdY-qb-dfp"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-yR-4xc">
                            <rect key="frame" x="0.0" y="12" width="414" height="552"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="centerY" secondItem="5rw-9v-ExQ" secondAttribute="centerY" id="0QX-a7-mia"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="centerX" secondItem="S1Y-ZS-dct" secondAttribute="centerX" id="2oa-57-UUp"/>
                        <constraint firstAttribute="trailing" secondItem="5rw-9v-ExQ" secondAttribute="trailing" id="EPV-Q8-h8f"/>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="centerX" secondItem="5rw-9v-ExQ" secondAttribute="centerX" id="Her-VZ-Dem"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="centerY" secondItem="S1Y-ZS-dct" secondAttribute="centerY" id="KyP-cQ-CLv"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="top" secondItem="S1Y-ZS-dct" secondAttribute="top" priority="750" id="asb-iT-RHl"/>
                        <constraint firstAttribute="bottom" secondItem="5rw-9v-ExQ" secondAttribute="bottom" priority="750" id="gN9-UZ-cen"/>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="width" secondItem="5rw-9v-ExQ" secondAttribute="width" id="n8M-D5-EAA"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="leading" secondItem="S1Y-ZS-dct" secondAttribute="leading" id="v73-ro-BkR"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-ua-LOI" customClass="TouchableStackView" customModule="iOSPhotoEditor" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-N5-3xY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <subviews>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-LV-rNF">
                                    <rect key="frame" x="140.66666666666666" y="0.0" width="132.99999999999997" height="44.666666666666664"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-fC-Nv8">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="44.666666666666664"/>
                                            <state key="normal" image="size_off.png"/>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-06-7yn">
                                            <rect key="frame" x="51" y="0.0" width="31" height="44.666666666666664"/>
                                            <state key="normal" image="text_on.png">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-of-77w">
                                            <rect key="frame" x="102" y="0.0" width="31" height="44.666666666666664"/>
                                            <state key="normal" image="color_off.png"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="E4o-LV-rNF" firstAttribute="height" secondItem="3MS-N5-3xY" secondAttribute="height" multiplier="0.7" id="CwY-vU-kwl"/>
                                <constraint firstAttribute="height" constant="64" id="RSV-Dw-76F"/>
                                <constraint firstItem="E4o-LV-rNF" firstAttribute="centerX" secondItem="3MS-N5-3xY" secondAttribute="centerX" id="z7G-Pp-ALv"/>
                                <constraint firstItem="E4o-LV-rNF" firstAttribute="top" secondItem="3MS-N5-3xY" secondAttribute="top" id="ziG-gT-DMS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-Q5-djd">
                            <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87h-1G-t5q">
                                    <rect key="frame" x="0.0" y="-2.3333333333333712" width="414" height="65"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="avO-f4-ZUn">
                                            <rect key="frame" x="12" y="0.0" width="390" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-aa-05O">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="diW-gX-LAc"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-89-gRO">
                                                    <rect key="frame" x="0.0" y="10" width="390" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-Do-1KJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oro-sg-sRe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30.666666666666668"/>
                                                                    <state key="normal" image="icon_canvas.png"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="BACKGROUNDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-fH-saO">
                                                                    <rect key="frame" x="0.0" y="30.666666666666739" width="120" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.39215686274509803" green="0.65490196078431373" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-pj-l3B">
                                                            <rect key="frame" x="135" y="0.0" width="120" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-LJ-SyD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30.666666666666668"/>
                                                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                                                    <state key="normal" image="icon_text.png">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FONTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-Xm-MnN">
                                                                    <rect key="frame" x="0.0" y="30.666666666666739" width="120" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.39215686274509803" green="0.65490196078431373" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-2v-os4">
                                                            <rect key="frame" x="270" y="0.0" width="120" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-K4-lMs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" image="icon_sticker.png"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUN STUFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-O8-2tH">
                                                                    <rect key="frame" x="0.0" y="30.666666666666739" width="120" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.39215686274509803" green="0.65490196078431373" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-q6-OE7">
                                                    <rect key="frame" x="0.0" y="55" width="390" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="2Tv-oB-3TT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAW-q6-OE7" firstAttribute="width" secondItem="avO-f4-ZUn" secondAttribute="width" id="6CH-df-b2R"/>
                                                <constraint firstItem="Pp6-aa-05O" firstAttribute="width" secondItem="avO-f4-ZUn" secondAttribute="width" id="llV-Hs-aTL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="avO-f4-ZUn" firstAttribute="top" secondItem="87h-1G-t5q" secondAttribute="top" id="3l8-iK-Eg0"/>
                                        <constraint firstAttribute="height" constant="65" id="7QB-HT-iOq"/>
                                        <constraint firstItem="avO-f4-ZUn" firstAttribute="leading" secondItem="87h-1G-t5q" secondAttribute="leading" constant="12" id="C05-6M-3lF"/>
                                        <constraint firstAttribute="trailing" secondItem="avO-f4-ZUn" secondAttribute="trailing" constant="12" id="N9P-KT-3yX"/>
                                        <constraint firstAttribute="bottom" secondItem="avO-f4-ZUn" secondAttribute="bottom" id="vHA-na-G2i"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Pce-bc-hub"/>
                                <constraint firstItem="87h-1G-t5q" firstAttribute="width" secondItem="HQA-Q5-djd" secondAttribute="width" id="Sbf-k7-hZc"/>
                                <constraint firstItem="87h-1G-t5q" firstAttribute="centerY" secondItem="HQA-Q5-djd" secondAttribute="centerY" id="hcw-at-KGY"/>
                                <constraint firstItem="87h-1G-t5q" firstAttribute="centerX" secondItem="HQA-Q5-djd" secondAttribute="centerX" id="iEy-eC-LXm"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-sK-1nK">
                    <rect key="frame" x="182" y="681" width="50" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_delete.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-z4-NUw">
                            <rect key="frame" x="0.0" y="7.6666666666666288" width="50" height="35"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Cbh-qN-Nr4"/>
                        <constraint firstItem="fTF-z4-NUw" firstAttribute="centerX" secondItem="yAt-sK-1nK" secondAttribute="centerX" id="K3U-3H-3Dg"/>
                        <constraint firstItem="fTF-z4-NUw" firstAttribute="height" secondItem="yAt-sK-1nK" secondAttribute="height" multiplier="0.7" id="QGX-Go-JKk"/>
                        <constraint firstAttribute="height" constant="50" id="bPG-L9-Boh"/>
                        <constraint firstItem="fTF-z4-NUw" firstAttribute="width" secondItem="yAt-sK-1nK" secondAttribute="width" id="ocj-Gc-J7D"/>
                        <constraint firstItem="fTF-z4-NUw" firstAttribute="centerY" secondItem="yAt-sK-1nK" secondAttribute="centerY" id="pVA-8L-c4U"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9an-1W-thw">
                    <rect key="frame" x="12" y="0.0" width="30" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="D8Y-VH-jXt"/>
                    </constraints>
                    <color key="tintColor" red="0.30980392156862746" green="0.31764705882352939" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    <size key="titleShadowOffset" width="1" height="0.0"/>
                    <state key="normal" image="icon_back.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-y4-Jwh">
                    <rect key="frame" x="353" y="0.0" width="49" height="34"/>
                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    <size key="titleShadowOffset" width="1" height="0.0"/>
                    <state key="normal" title="DONE">
                        <color key="titleColor" red="0.30980392156862746" green="0.31764705882352939" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-sV-ehZ">
                    <rect key="frame" x="357" y="0.0" width="45" height="34"/>
                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="POST">
                        <color key="titleColor" red="0.30980392156862746" green="0.31764705882352939" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ujW-Nd-FCr"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" id="2tC-2e-oA6"/>
                <constraint firstItem="yAt-sK-1nK" firstAttribute="top" secondItem="S1Y-ZS-dct" secondAttribute="bottom" constant="25" id="3cR-st-tSo"/>
                <constraint firstItem="yLU-ua-LOI" firstAttribute="centerX" secondItem="HPk-Bg-V0q" secondAttribute="centerX" id="4x0-2r-qOk"/>
                <constraint firstItem="hvL-7W-xTR" firstAttribute="width" secondItem="HPk-Bg-V0q" secondAttribute="width" id="5WG-wJ-NmG"/>
                <constraint firstItem="KxU-y4-Jwh" firstAttribute="top" secondItem="9an-1W-thw" secondAttribute="top" id="7Dc-L9-Ug9"/>
                <constraint firstItem="q4u-u3-aQu" firstAttribute="width" secondItem="HPk-Bg-V0q" secondAttribute="width" id="AVJ-vW-Pko"/>
                <constraint firstItem="IcU-T1-dJM" firstAttribute="centerX" secondItem="ujW-Nd-FCr" secondAttribute="centerX" id="Aqd-vZ-7AQ"/>
                <constraint firstItem="q4u-u3-aQu" firstAttribute="centerY" secondItem="HPk-Bg-V0q" secondAttribute="centerY" id="Bok-Wu-cd0"/>
                <constraint firstItem="hvL-7W-xTR" firstAttribute="centerX" secondItem="ujW-Nd-FCr" secondAttribute="centerX" id="BwO-VW-xrD"/>
                <constraint firstItem="n3p-yR-4xc" firstAttribute="height" secondItem="HPk-Bg-V0q" secondAttribute="height" multiplier="0.75" id="D4t-IV-zK3"/>
                <constraint firstItem="q4u-u3-aQu" firstAttribute="centerX" secondItem="HPk-Bg-V0q" secondAttribute="centerX" id="DNK-DF-UwV"/>
                <constraint firstItem="ujW-Nd-FCr" firstAttribute="bottom" secondItem="yLU-ua-LOI" secondAttribute="bottom" id="Jda-IL-kRB"/>
                <constraint firstItem="G4e-zN-9D8" firstAttribute="height" secondItem="HPk-Bg-V0q" secondAttribute="height" id="R9F-Ba-DOr"/>
                <constraint firstAttribute="trailing" secondItem="HcY-sV-ehZ" secondAttribute="trailing" constant="12" id="SDJ-NN-3Pb"/>
                <constraint firstItem="yAt-sK-1nK" firstAttribute="centerX" secondItem="ujW-Nd-FCr" secondAttribute="centerX" id="TQJ-UJ-HEf"/>
                <constraint firstItem="9an-1W-thw" firstAttribute="leading" secondItem="ujW-Nd-FCr" secondAttribute="leading" constant="12" id="TU9-Ue-Dsu"/>
                <constraint firstItem="G4e-zN-9D8" firstAttribute="centerX" secondItem="ujW-Nd-FCr" secondAttribute="centerX" id="TxW-0y-bQt"/>
                <constraint firstItem="hvL-7W-xTR" firstAttribute="top" secondItem="ujW-Nd-FCr" secondAttribute="top" id="UId-3M-Alw"/>
                <constraint firstItem="KxU-y4-Jwh" firstAttribute="bottom" secondItem="9an-1W-thw" secondAttribute="bottom" id="VR7-fl-Sy8"/>
                <constraint firstItem="9an-1W-thw" firstAttribute="top" secondItem="ujW-Nd-FCr" secondAttribute="top" id="XZS-no-jFs"/>
                <constraint firstAttribute="trailing" secondItem="KxU-y4-Jwh" secondAttribute="trailing" constant="12" id="Z0h-d5-J2Z"/>
                <constraint firstItem="IcU-T1-dJM" firstAttribute="width" secondItem="HPk-Bg-V0q" secondAttribute="width" id="bEH-VN-6HD"/>
                <constraint firstItem="lVD-kc-qwJ" firstAttribute="centerX" secondItem="ujW-Nd-FCr" secondAttribute="centerX" id="e7x-hK-6K4"/>
                <constraint firstItem="G4e-zN-9D8" firstAttribute="centerY" secondItem="ujW-Nd-FCr" secondAttribute="centerY" id="fiH-k4-dbJ"/>
                <constraint firstItem="ujW-Nd-FCr" firstAttribute="bottom" secondItem="lVD-kc-qwJ" secondAttribute="bottom" id="fjO-MT-PEc"/>
                <constraint firstAttribute="trailing" secondItem="S1Y-ZS-dct" secondAttribute="trailing" id="jwU-EC-jaR"/>
                <constraint firstItem="ujW-Nd-FCr" firstAttribute="trailing" secondItem="KxU-y4-Jwh" secondAttribute="trailing" constant="12" id="kHR-dv-jWj"/>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="centerY" secondItem="HPk-Bg-V0q" secondAttribute="centerY" id="lCZ-Hj-EUs"/>
                <constraint firstItem="lVD-kc-qwJ" firstAttribute="width" secondItem="HPk-Bg-V0q" secondAttribute="width" id="lim-A0-006"/>
                <constraint firstItem="ujW-Nd-FCr" firstAttribute="bottom" secondItem="yAt-sK-1nK" secondAttribute="bottom" constant="5" id="mMY-S1-ABe"/>
                <constraint firstItem="HcY-sV-ehZ" firstAttribute="top" secondItem="9an-1W-thw" secondAttribute="top" id="mhB-77-mru"/>
                <constraint firstItem="q4u-u3-aQu" firstAttribute="height" secondItem="HPk-Bg-V0q" secondAttribute="height" id="p5G-hY-2Uh"/>
                <constraint firstItem="yLU-ua-LOI" firstAttribute="height" secondItem="ujW-Nd-FCr" secondAttribute="height" id="pq0-kI-SM9"/>
                <constraint firstItem="HcY-sV-ehZ" firstAttribute="bottom" secondItem="9an-1W-thw" secondAttribute="bottom" id="tCz-2G-ggL"/>
                <constraint firstItem="yLU-ua-LOI" firstAttribute="width" secondItem="HPk-Bg-V0q" secondAttribute="width" id="tmT-qB-ad8"/>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="centerX" secondItem="HPk-Bg-V0q" secondAttribute="centerX" id="uyk-kx-vrC"/>
                <constraint firstItem="ujW-Nd-FCr" firstAttribute="trailing" secondItem="HcY-sV-ehZ" secondAttribute="trailing" constant="12" id="wRr-7n-kx0"/>
                <constraint firstItem="IcU-T1-dJM" firstAttribute="centerY" secondItem="ujW-Nd-FCr" secondAttribute="centerY" id="z42-LU-yYq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="color_off.png" width="31" height="30"/>
        <image name="icon_back.png" width="14" height="24"/>
        <image name="icon_canvas.png" width="34" height="28"/>
        <image name="icon_delete.png" width="108" height="82"/>
        <image name="icon_sticker.png" width="25" height="25"/>
        <image name="icon_text.png" width="29" height="29"/>
        <image name="size_off.png" width="31" height="30"/>
        <image name="text_on.png" width="31" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
